1. 通用源码阅读指导书
  a. 9 io包
      9.1 背景知识
        9.1.1 单例模式
        9.1.2 代理模式
        9.1.3 静态代理
        9.1.4 VFS
      9.2 VFS实现
        9.2.1 DefaultVFS
        9.2.2 JBoss6VFS
      9.3 类文件的加载
      9.4 ResolverUtil类
  b. 11 parsing包
      11.1 背景知识
        11.1.1 XML文件
        11.1.2 XPath
      11.2 XML解析
      11.3 文档解析中的变量替换
  c. 10 logging包
      10.1 背景知识
        10.1.1 适配器模式
        10.1.2 日志框架与日志级别
        10.1.3 基于反射的动态代理
      10.2 Log接口
      10.3 Log接口的实现类
      10.4 LogFactory
      10.5 JDBC日志打印
2. 
